<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> my introduce </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        @media (max-width: 768px) {
            .page1 div.sec2{
                font-size: 1.8rem;
            }
            .page1 div.sec3{
                font-size: 1.6rem;
                padding-top: 1rem;
            }
            .p2-sec1 > .row{
                padding: 2rem;
            }
            .p2-sec1 > .row > li{
                height: 11.5rem;
            }
            .page2{
                font-size: 1.6rem;
            }
            .page2 div.pic{
                height: 6rem;
                width: 6rem;
            }
            div.p2-sec1 h4{
                margin-bottom: 1rem;
            }
            .page2 div.pic img{
                margin-top: 1rem;
                width: 4rem;
                height: 4rem;
            }
            .page3 .p3-skills div.left{
                height: 25rem;
            }
            .page3 .p3-skills div.right{
                font-size: 1.6rem;
                padding-top: 0;
            }
            #exp-content div.exp-one,#exp-content div.exp-two{
                width: 80%;
                height: 70%;
            }
            #exp-content .pic,#exp-content .pic{
                display: none;
            }
            #exp-content div.text, #exp-content div.text{
                padding: 5rem;
                font-size: 1.6rem;
            }
            #exp-content div.text h4, #exp-content div.text h4{
                font-size: 1.8rem;
            }
            div#tabs {
                bottom: 2%;
            }

            /*demo on mobile*/
            .page5 div.items{
                width: 24rem;
                height: 36rem;
                transform-style: preserve-3d;
                transform: rotateX(5deg) translateX(-50%) translateY(-50%);
            }
            .page5 div.wrapper > div{
                position: absolute;
                left: 50%;
                top: 50%;
                width: 100%;
                height: 100%;
                transform: translateX(-50%) translateY(-50%);
                margin-left: -12rem;
                margin-top: -18rem;
                background: rgba(255, 255, 255, 0.97);
                border-radius: 0;
                font-size: 1.5rem;
                border-right: 1px solid #f0f0f0;
            }
            .page5 div.wrapper > div:hover{
                box-shadow: none;
            }
            .page5 div.wrapper > div:nth-child(1){
                transform: rotateY(0deg) translateZ(12rem);
            }
            .page5 div.wrapper > div:nth-child(2){
                transform: rotateY(90deg) translateZ(12rem);
            }
            .page5 div.wrapper > div:nth-child(3){
                transform: rotateY(180deg) translateZ(12rem);
            }
            .page5 div.wrapper > div:nth-child(4){
                transform: rotateY(270deg) translateZ(12rem);
            }
            .page5 .tabs a{
                display: inline-block;
                border-radius: 50%;
                border: 1px solid #FFF;
                height: 30px;
                width: 30px;
                position: relative;
                background: url(img/arrow.svg) center 35% no-repeat;
                background-size: 70%;
                text-indent: -999em;
            }
            .page5 .tabs a:nth-child(1){
                transform: rotate(-90deg);
                left: 6rem;
                top: 44rem;
            }
            .page5 .tabs a:nth-child(2){
                transform: rotate(90deg);
                right: -20rem;
                top: 44rem;
            }
            .more-demo{
                position: absolute;
                left: 50%;
                bottom: 2rem;
                transform: translateX(-50%);
            }
            .more-demo a{
                color: #fff;
            }

        }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="github">
            <a href="https://github.com/Edward7503"><img src="img/s_github.svg" alt=""></a>
        </div>
        <div class="swiper-wrapper">
            <div class="swiper-slide page1">
                <div class="sec1">
                    <div class="wrapper animated bounceInDown">
                        <img src="img/s_github.svg" alt="">
                    </div>
                </div>
                <div class="sec2 animated fadeInLeft">生活是一种绵延不绝的渴望，渴望不断上升，变得更伟大而高贵。</div>
                <div class="sec3 animated fadeInUp">
                    <p>我叫陆贵成</p>
                    <p>一名前端开发工程师</p>
                    <p>邮箱: wooorks@163.com</p>
                </div>
            </div>
            <div class="swiper-slide page2">
                <div class="p2-sec1">
                    <h4>关于我</h4>
                    <ul class="row about">
                        <li class="col-xs-6 col-sm-2 col-sm-offset-2">
                            <div class="pic">
                                <img src="img/i_age.svg" alt="">
                            </div>
                            <p>年龄/23</p>
                        </li>
                        <li class="col-xs-6 col-sm-2">
                            <div class="pic">
                                <img src="img/i_edu.svg" alt="">
                            </div>
                            <p>学历/本科</p>
                        </li>
                        <li class="col-xs-6 col-sm-2">
                            <div class="pic">
                                <img src="img/i_site.svg" alt="">
                            </div>
                            <p>坐标/深圳</p>
                        </li>
                        <li class="col-xs-6 col-sm-2">
                            <div class="pic">
                                <img src="img/i_status.svg" alt="">
                            </div>
                            <p>状态/离职</p>
                        </li>
                    </ul>
                </div>
                <div class="p2-sec2">
                    <ul>
                        <li>熟悉MV*开发,深谙自动化,模块化开发之道</li>
                        <li>高效的自学能力,具备独立分析解决问题能力</li>
                        <li>强烈的自我驱动力,代码强迫症患者</li>
                    </ul>
                </div>
            </div>
            <div class="swiper-slide page3">
                <h4>技能栈</h4>
                <div class="p3-skills row">
                    <div class="left col-xs-12 col-sm-6">
                        <ul class="skills">
                            <li class="skills-inner" id="skills_inner">
                                <a>html</a>
                                <a>css</a>
                                <a>js</a>
                                <a>jQuery</a>
                                <a>bootstrap</a>
                            </li>
                            <li class="skills-outer" id="skills_outer">
                                <a>ng</a>
                                <a>vue</a>
                                <a>gulp</a>
                                <a>git</a>
                                <a>webpake</a>
                                <a>less</a>
                                <a>suss</a>
                                <a>ps</a>
                                <a>php</a>
                            </li>
                        </ul>
                    </div>
                    <div class="right col-xs-12 col-sm-6">
                        <p>熟练使用angularJs1.x及各种类库的指令封装</p>
                        <p>常驻PC/APP/微信三平台前端研发</p>
                        <p>擅长组件/插件开发，能脱离库书写JS代码</p>
                        <p> 编码常思其健壮性，扩展性，维护性</p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide page4">
                <h4>经历</h4>
                <div class="expirence">
                    <div id="exp-content">
                        <div class="exp-one current">
                            <div class="pic"></div>
                            <div class="text">
                                <h4>成都初唐网络科技股份有限公司</h4>
                                <p>2015年3月-2015年6月</p>
                                <strong>web前端实习生</strong>
                                <ul>
                                    <li>负责企业站静态页开发</li>
                                    <li>根据产品需求，分析并提出最优的页面前端结构解决方案。持续的优化前端体验和页面响应速度，并保证兼容性和执行效率。</li>
                                    <li>同期工作之余提升自己原生JS的编码能力</li>
                                </ul>
                            </div>
                        </div>
                        <div class="exp-two">
                            <div class="pic"></div>
                            <div class="text">
                                <h4>成都初唐网络科技股份有限公司</h4>
                                <p>2015年7月-2017年5月</p>
                                <strong>web前端开发工程师</strong>
                                <ul>
                                    <li>负责快速构建高质量移动APP/PC/微信页面</li>
                                    <li>根据业务需求设计合适的工程项目</li>
                                    <li>高度组件化、模块化思维，拥有各平台调试能力</li>
                                    <li>负责部门项目或者公司活动宣传页h5页面移动端开发</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="tabs">
                        <a class="current" href="javascript:;"></a>
                        <a href="javascript:;"></a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide page5">
                <h4>作品集</h4>
                <div class="wrapper items" id="items">
                    <div data-deg="0">
                        <h5>github demo</h5>
                        <p>个人学习小demo</p>
                        <a class="link" href="https://edward7503.github.io/introduce/index.html"><img src="img/w_link.svg" alt=""></a>
                       <!-- 由于特殊原因不方便透露 <a class="link" href="#"><img src="img/w_link.svg" alt=""></a> -->
                    </div>
                    <div data-deg="90">
                        <h5>诸葛理财（微信公众号）</h5>
                        <p>该项目是公司承接客户的理财微信公众号，简单介绍了客户公司从事的行业和简单的理财介绍，为消费者查询产品的安全提供了一个溯源的保障通道，确保消费者的权益。</p>
                        <!-- 由于特殊原因不方便透露 <a class="link" href="#"><img src="img/w_link.svg" alt=""></a> -->
                    </div>
                    <div data-deg="180">
                        <h5>白菜帮(移动端)</h5>
                        <p>该项目是一个餐厅内的点菜工具，为用户提供优良的餐厅内服务。 只要打开手机，不用再等服务员点菜，也不用着急的喊服务员催菜，同时提供餐厅各种团购、VIP服务、打折等优惠信息。</p>
                        <!-- 由于特殊原因不方便透露 <a class="link" href="#"><img src="img/w_link.svg" alt=""></a> -->
                    </div>
                    <div data-deg="270">
                        <h5>银票网理财（PC端）</h5>
                        <p>银票网是一家创新型的互联网金融信息服务平台，专注于打造以安全属性为主的综合性的金融理财超市，展示银票理财、商票理财、消费金融理财和供应链金融理财等信息服务和投资管理服务。</p>
                        <a class="link" href="http://www.lawcheck.com.cn/"><img src="img/w_link.svg" alt=""></a>
                    </div>
                </div>
                <div class="tabs hidden-sm" id="m_tabs">
                    <a href="javascript:;">prev</a>
                    <a href="javascript:;">next</a>
                </div>
                <p class="more-demo"><a href="https://github.com/Edward7503/DEMO/tree/master/DEMO" target="_blank">更多demo</a></p>
            </div>
            <div class="swiper-slide page6">
                <h4>联系我</h4>
                <div class="wrapper">
                    <p><i>灵感</i><i>代码</i><i>梦想</i><i>未来</i></p>
                    <p>注重效率，偏爱敏捷开发</p>
                    <p>喜欢尝试，期待新鲜事物</p>
                    <p>前端即兴趣，兴趣即未来</p>
                    <p>行路有良友，便是捷径</p>
                    <p>带上我吧，一起看到更大的世界</p>
                    <p class="concat">
                        <a href="https://github.com/Edward7503/DEMO"><img src="img/s_github.svg" alt=""></a>
                        <a href="http://www.cnblogs.com/iceBlogs/"><img src="img/s_blog.svg" alt=""></a>
                    </p>
                    <div class="copyright">
                        Copyright © 2015 - 2017
                    </div>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination visible-sm visible-md visible-lg"></div>
    </div>

    <script src="scripts/swiper.jquery.js"></script>
    <script src="scripts/swiper.min.js"></script>
    <script src="scripts/swiper.animate1.0.2.min.js"></script>
    <script src="scripts/index.js"></script>

    <script>
        (function () {

            // skills section
            var skills_inner = document.querySelectorAll("#skills_inner > a");
            var skills_outer = document.querySelectorAll("#skills_outer > a");

            var i = 0;
            var j = 0;
            var a = 0;
            setInterval(function () {
                a+=0.1;
                skills_inner[i].style.transform = 'rotate('+ (i*70+a) +'deg) translateY(60px) rotate(-'+ (i*70+a) +'deg)';
                skills_outer[j].style.transform = 'rotate(-'+ (j*40+a) +'deg) translateY(120px) rotate('+ (j*40+a) +'deg)';
                j++;
                j%=9;
                i++;
                i%=5;
            },13);

            // experience
            var tabs = document.querySelectorAll("#tabs > a");
            var contents = document.querySelectorAll("#exp-content > div");
            for(var i=0; i<tabs.length; i++){
                tabs[i].addEventListener("click",function () {
                    for(var j=0; j<tabs.length; j++){
                        tabs[j].classList.remove('current');
                        contents[j].classList.remove('current');
                        if(this == tabs[j]){
                            this.classList.add('current');
                            contents[j].classList.add('current');
                        }
                    }
                })
            }

            // items on mobile
            var mTabs = document.querySelectorAll('#m_tabs > a');
            var item = document.getElementById('items');

            console.log(items);
            var step = 0;
            mTabs[0].onclick=function () {
                step += 90;
                item.style.transition = 'transform 2s';
                item.style.transform = 'rotateX(5deg) translateX(-50%) translateY(-50%) rotateY('+ step +'deg)';
            };
            mTabs[1].onclick = function () {
                step -= 90;
                item.style.transition = 'transform 2s';
                item.style.transform = 'rotateX(5deg) translateX(-50%) translateY(-50%) rotateY('+ step +'deg)';
            };

        })()
    </script>
</body>
</html>
